\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Sobre la implementaci\'on}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Pseudoc\'odigo}{7}
\contentsline {subsection}{\numberline {2.2}Sobre la experimentaci\'on}{8}
\contentsline {section}{\numberline {3}Experimentaci\'on y discuci\'on}{8}
\contentsline {subsection}{\numberline {3.1}Experimento 1: Medici\'on de performance respecto a la variaci\'on de la discretizaci\'on}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Caso A: \textquestiondown Ser o no ser?}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Caso B: Una sanguijuela invoca otra sanguijuela}{9}
\contentsline {subsection}{\numberline {3.2}Experimento 2: Comparaci\'on de temperaturas en el punto critico}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Caso A: \textexclamdown Mientras varie la granularidad, sirve!}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Caso B: Buscando las sanguijuelas perdidas}{9}
\contentsline {subsection}{\numberline {3.3}Experimento 3: Comparaci\'on de performances para backtraking al aplicar Sherman-Morrison}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Caso A: Sobrepoblaci\'on de mini-sanguijuelas}{10}
\contentsline {section}{\numberline {4}Conclusiones generales}{10}
\contentsline {section}{\numberline {5}Bibliografia}{10}
\contentsline {section}{\numberline {6}Apendice A: Enunciado}{10}
\contentsline {section}{\numberline {7}Apendice B: Codigo fuente}{14}
\contentsline {subsection}{\numberline {7.1}BDouble.h}{14}
\contentsline {subsection}{\numberline {7.2}Matrix.h}{16}
