\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\newlabel{eq:calor}{{1}{3}}
\newlabel{eq:calordd}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre la implementaci\'on}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen ilustrativa del parabrisas.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'on visual del modelo discretizado.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pseudoc\'odigo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobre la experimentaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'on y discuci\'on}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimento 1: Medici\'on de performance respecto a la variaci\'on de la discretizaci\'on}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Caso A: \textquestiondown Ser o no ser?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Caso B: Una sanguijuela invoca otra sanguijuela}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimento 2: Comparaci\'on de temperaturas en el punto critico}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caso A: \textexclamdown Mientras varie la granularidad, sirve!}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Caso B: Buscando las sanguijuelas perdidas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimento 3: Comparaci\'on de performances para backtraking al aplicar Sherman-Morrison}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Caso A: Sobrepoblaci\'on de mini-sanguijuelas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones generales}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendice A: Enunciado}{10}}
\citation{ShermanMorrison}
\newlabel{eq:calor}{{19}{11}}
\newlabel{eq:borde}{{20}{11}}
\newlabel{eq:calordd}{{21}{11}}
\newlabel{enum:EGbanda}{{1}{11}}
\newlabel{enum:LU}{{2}{11}}
\newlabel{enum:Esperanza}{{3}{11}}
\citation{ShermanMorrison}
\newlabel{eq:sm}{{22}{12}}
\newlabel{enum:SM}{{4}{12}}
\bibcite{ShermanMorrison}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apendice B: Codigo fuente}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BDouble.h}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matrix.h}{16}}
