\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\newlabel{eq:calor}{{1}{3}}
\newlabel{eq:calordd}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre la implementaci\'on}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen ilustrativa del parabrisas.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\'on visual del modelo discretizado.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobre la experimentaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'on y discuci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones generales}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apendice A: Enunciado}{10}}
\newlabel{eq:calor}{{19}{10}}
\newlabel{eq:borde}{{20}{10}}
\newlabel{eq:calordd}{{21}{10}}
\citation{ShermanMorrison}
\citation{ShermanMorrison}
\newlabel{enum:EGbanda}{{1}{11}}
\newlabel{enum:LU}{{2}{11}}
\newlabel{enum:Esperanza}{{3}{11}}
\newlabel{eq:sm}{{22}{11}}
\newlabel{enum:SM}{{4}{11}}
\bibcite{ShermanMorrison}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendice B: Codigo fuente}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BDouble.h}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrix.h}{15}}
