\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Desarrollo}{5}
\contentsline {subsection}{\numberline {2.1}Sobre la implementaci\'on}{5}
\contentsline {subsection}{\numberline {2.2}Sobre la experimentaci\'on}{7}
\contentsline {section}{\numberline {3}Experimentaci\'on y discuci\'on}{8}
\contentsline {section}{\numberline {4}Conclusiones generales}{9}
\contentsline {section}{\numberline {5}Apendice A: Enunciado}{10}
\contentsline {section}{\numberline {6}Apendice B: Codigo fuente}{13}
\contentsline {subsection}{\numberline {6.1}BDouble.h}{13}
\contentsline {subsection}{\numberline {6.2}Matrix.h}{15}
